<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$store.store_name}</title>
	 <meta name="keywords" content="{$v.keyword}" />
    <meta name="description" content="{$v.description}"/>
<include file="./header"/>
	<!-- 轮播图部分 -->
	<section class="main_ban">
		<div class="main_visual">
			<div class="flicking_con">
				<foreach name="store[store_slide]" item="vimg" key="k">
				<notempty name="vimg"><a href="#">{$k}</a></notempty>
				</foreach>
			</div>
			<div class="main_image">
				<ul>
					<foreach name="store[store_slide]" item="vimg" key="k">
					<notempty name="vimg">
						<li><span><a href="{$store[store_slide_url][ $k ]}" target="_blank"><img src="{$vimg}"></a></span></li>
					</notempty>
					</foreach>
				</ul>
				<a href="javascript:;" id="btn_prev"></a>
				<a href="javascript:;" id="btn_next"></a>
			</div>
		</div>
	</section>
	<!-- 产品专区 -->
	<section class="main_goods">
		<!-- 产品部分开始 -->
		<div class="main_goodsO">
			<div class="mian_goodO6">
				<!-- 产品左边部分 -->
				<include file="./left"/>
				<!-- 产品右边部分 -->
				<div class="mian_goodO6R">
					<div class="mian_goodO6R1">
						<p>新闻</p>
						<ul class='news'>
							<foreach name='news' item='v'>
							<li>
								<a href="

									<if condition='($nav_where)'>
							{:U('Store/newscontent',array('text'=>$v[id]))}
							<else/>
							{:U('Store/Newscontent',array('store_id'=>$store[store_id],'sn'=>$sn_id,'text'=>$v[id]))}
							</if>

								">
								<div class='n-title'>
									《{$v.title|mb_substr=0,20,'utf-8'}》
								</div>
								<div class='n-title'>
									{$v.description|mb_substr=0,20,'utf-8'}...
								</div>
								<div class='n-author'>作者：{$v.author}</div>
								<div class='n-time'>{$v.timer|date='Y-m-d',###}</div>
								</a>
							</li>


							</foreach>
							<li class='pg'>{$page}</li>
						</ul>
					</div>
					<style>
						.news{display: table;width: 100%;}
						.news li{line-height: 40px;height: 40px;width: 100% !important;margin:-1px 0px 0px 0px !important;}
						.news li .n-title{float: left;text-align: left;margin-left: 2%;}
						.news li .n-title .rep{margin-left: 20%;float: right;}
						.news li .n-author{width:15%;float: left;text-align: left;margin-left: 20px;}
						.news li .n-time{width:13%;float: right;}
						.news li .n-author{width:15%;float: left;text-align: left;margin-left: 20px;}
						.news .pg{position: absolute;bottom:229px;padding-bottom: 40px;}
						.news .pg .paginate_button{width: auto!important;border: none;}
						.news .pg .pagination{margin: 0px;height:33px;margin-top: 5px;float: right;margin-right: 20px;}
						
					</style>
					<div class="mian_goodO6R3">
						<p>友情链接</p>
						<ul>
							<li><a target="_blank" href="#">木丸子品牌旗舰店</a></li>
							<li><a  target="_blank" href="#">木丸子品牌专营店</a></li>
							<li><a target="_blank" href="#">丽水产业带</a></li>
							<div class="cl"></div>
						</ul>
					</div>

					<div class="mian_goodO6R4">
						<p>公司动态</p>
						<span>暂无公司动态</span>
					</div>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
			</div>
		</div>
	</section>
						
<include file="./footer"/>
				